In [81]:
import pandas as pd

data = {
    "patient_id": [1, 2, 3, 4, 5, 6],
    "patient_name": ["Daniel", "Alice", "Bob", "George", "Alain", "Maria"],
    "conditions": [
        "SADIAB100",
        "",
        "DIAB100 MYOP",
        "ACNE DIAB100",
        "DIAB201",
        "DIAB101 MYOP"
    ]
}

patients = pd.DataFrame(data)

patients

   patient_id patient_name    conditions
0           1       Daniel     SADIAB100
1           2        Alice
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100
4           5        Alain       DIAB201
5           6        Maria  DIAB101 MYOP

In [82]:
patients_with_diabetes = patients[patients["conditions"].str.contains("DIAB1", regex=False)]

patients_with_diabetes

   patient_id patient_name    conditions
0           1       Daniel     SADIAB100
2           3          Bob  DIAB100 MYOP
3           4       George  ACNE DIAB100
5           6        Maria  DIAB101 MYOP

In [83]:
patients_with_diabetes_split = patients.copy()

patients_with_diabetes_split["split_conditions"] = patients["conditions"].str.split(" ")

patients_with_diabetes_split

   patient_id patient_name    conditions split_conditions
0           1       Daniel     SADIAB100      [SADIAB100]
1           2        Alice                             []
2           3          Bob  DIAB100 MYOP  [DIAB100, MYOP]
3           4       George  ACNE DIAB100  [ACNE, DIAB100]
4           5        Alain       DIAB201        [DIAB201]
5           6        Maria  DIAB101 MYOP  [DIAB101, MYOP]

In [84]:
result = patients_with_diabetes_split[
    patients_with_diabetes_split["split_conditions"].apply(lambda condition: "DIAB100" in condition)
]

result

   patient_id patient_name    conditions split_conditions
2           3          Bob  DIAB100 MYOP  [DIAB100, MYOP]
3           4       George  ACNE DIAB100  [ACNE, DIAB100]

In [85]:
patients_with_diabetes_split_exploded = patients_with_diabetes_split.explode("split_conditions") # explode() é um método que transforma cada elemento de uma lista dentro de uma célula em uma linha separada.

patients_with_diabetes_split_exploded

   patient_id patient_name    conditions split_conditions
0           1       Daniel     SADIAB100        SADIAB100
1           2        Alice
2           3          Bob  DIAB100 MYOP          DIAB100
2           3          Bob  DIAB100 MYOP             MYOP
3           4       George  ACNE DIAB100             ACNE
3           4       George  ACNE DIAB100          DIAB100
4           5        Alain       DIAB201          DIAB201
5           6        Maria  DIAB101 MYOP          DIAB101
5           6        Maria  DIAB101 MYOP             MYOP

In [86]:
exploded_filter = patients_with_diabetes_split_exploded["split_conditions"].str.startswith("DIAB1", na=False) # na=False faz o método retornar False para células NaN, evitando erros no filtro

exploded_filter

0    False
1    False
2     True
2    False
3    False
3     True
4    False
5     True
5    False
Name: split_conditions, dtype: bool

In [87]:
patients_with_diabetes_split_exploded[exploded_filter]

   patient_id patient_name    conditions split_conditions
2           3          Bob  DIAB100 MYOP          DIAB100
3           4       George  ACNE DIAB100          DIAB100
5           6        Maria  DIAB101 MYOP          DIAB101